# gatling-poc

./: .gitignore  .travis.yml  README.md  pom.xml
http2server/: index.js  localhost-cert.pem  localhost-privkey.pem  package-lock.json  package.json
src/main/resources/: inventory-payload
src/main/resources/feeders/: outputURLLoad.csv
src/main/resources/proto/: InventoryView.proto
src/main/scala/: PayloadUnmarshall.sc
src/test/scala/: IDEPathHelper.scala
src/test/scala/simulations/: Inventory.scala  InventoryFileFeeder.scala  InventoryHTTP2.scala  InventoryJSON.scala  InventoryProto.scala  PetStore.scala
